package Aufgabe1;

public class MedienData {
	
	/*
	 * Gibt ein Feld von Datensätzen des Bestand einer Bibliothek zurück.
	 * 
	 * Jeder Datensatz beschreibt ein Medium und ist wiederum ein Feld bestehend aus Zeichenketten.
	 * Eintrag  Bedeutung
	 * 0        Typ von Medium ("CD", "Buch" oder "Film")
	 * 1        ID
	 * 2        Titel
	 * 3        Erscheinungsjahr
	 * 4        Tag des Erwerbs
	 * 5        Monat des Erwerbs
	 * 6        Jahr des Erwerbs
	 * 
	 * Je nach Typ variert die Bedeutung der Felder.
	 * 
	 * Für CDs:
	 * 7        Interpret
	 * 8        Anzahl Tracks
	 * 
	 * Für Bücher:
	 * 7        Autor
	 * 8        ISBN
	 * 
	 * Für Filme:
	 * 7        Genre
	 * 8        Typ ("DVD" oder "Blu-ray")
     */
    public static String[][] getMedienData() {
        return new String[][]{
            {"CD","M10090","Witty Carcass","1991","9","8","1992","Chocolate-Covered Grunties","6"},
            {"Buch","M101269","Thief in the Winter","1972","13","6","1993","Betty Armor","194-2-738-26845-7"},
            {"CD","M101611","Solitary Blood","1997","23","9","2003","Pistol-Whipped Toasters","18"},
            {"CD","M102713","Elegant Tedium","2014","22","5","2016","Pleasant Fear","12"},
            {"Buch","M102770","Sword in the Shards","1979","1","8","1990","Irene Bradford","629-9-382-36302-4"},
            {"Buch","M106309","The Hunter's Fire","2003","28","2","2005","Renee Lindsey","741-7-465-35856-1"},
            {"Buch","M107404","The Secrets of the Rose","1975","5","3","1984","Amy Baca","521-5-432-83389-5"},
            {"Film","M108105","The Evil Mission","2012","3","6","2013","Comedy","Blu-ray"},
            {"CD","M110261","Cooperative Hemorrhoids","2006","25","7","2009","Lively Forms","8"},
            {"CD","M111010","Tantric Peeps","1998","21","3","2000","Supercilious Biomass","11"},
            {"Buch","M111466","The Kiss of the Thorn","2007","12","1","2016","Timothy Rae","422-0-200-25784-1"},
            {"CD","M111931","Kentucky-Fried Collision","1995","26","2","2003","Left-Wing Dragons","14"},
            {"Buch","M112545","Eye of Sex","1963","3","7","1987","Alfred Young","084-3-808-41402-0"},
            {"CD","M113474","Agile Adversaries","1988","16","1","1993","Sloppy Relationships","4"},
            {"CD","M118949","Cowardly Mullahs","2013","4","9","2016","Passive Notes","4"},
            {"Film","M119310","My Mom Married Captain Nemo","2005","15","7","2005","Sci-Fi","DVD"},
            {"Film","M121756","My Mom Married Satan","2014","22","9","2014","Horror","Blu-ray"},
            {"Film","M122834","The Saint Louis Evil","2013","19","2","2014","Crime","Blu-ray"},
            {"Film","M124337","The Crypt of Lizzie Borden","2013","4","1","2014","Horror","Blu-ray"},
            {"CD","M124865","Sloppy Toadstools","2009","25","10","2016","Tattered Pictures","5"},
            {"Buch","M125241","Prince of Destruction","2014","2","12","2016","Paul Durham","084-0-490-67958-2"},
            {"Film","M125520","The Bloodthirsty","2010","15","1","2010","Comedy","DVD"},
            {"CD","M126177","Gauche Blisters","2012","11","11","2015","Unwavering Advocates","16"},
            {"Film","M126623","The Metallic Passion","2015","24","12","2016","Sci-Fi","Blu-ray"},
            {"CD","M128814","Flirtatious Exploration","2009","17","12","2010","My Banishment","14"},
            {"Film","M129616","The Blind Masters","2008","15","7","2010","Sci-Fi","DVD"},
            {"CD","M129988","Commodious Labyrinth","1999","15","2","2001","Angry Ideas","3"},
            {"CD","M130112","Fake Azimuth","2014","16","4","2016","Fake Operations","20"},
            {"Buch","M130144","Storms of Teacher","1973","23","12","1987","Kathy Rees","178-8-888-13659-7"},
            {"Buch","M136424","Trembling Search","1991","21","11","1991","Sherrie Hurt","167-4-593-68690-5"},
            {"Buch","M137220","Green Star","2009","27","4","2016","Terry Sandoval","545-2-339-83706-0"},
            {"CD","M138598","Pulsating Web Sites","2002","1","5","2009","Daring Melodies With Overwhelming Hurricanes","18"},
            {"CD","M139752","Emotional Muffins","1995","4","9","1998","Old-Fashioned Weasels In Da House","10"},
            {"Buch","M142222","Magic of Weeping","1951","21","11","1952","Beth Wall","634-8-799-29989-1"},
            {"Buch","M143772","The Moons's Servants","2004","8","5","2016","Nickole Wilder","355-6-242-05699-7"},
            {"Buch","M144548","The Lords of the Silence","1960","4","4","1984","Sherrie Hurt","186-9-730-35607-7"},
            {"Buch","M146980","Dying Prince","1970","13","12","1974","Ronald Mason","569-9-911-00466-0"},
            {"Buch","M14884","Wind of Boy","1966","6","3","1985","Alice Stewart","685-3-852-27931-9"},
            {"Film","M149368","The Disease Beasts","1999","6","11","2003","Horror","DVD"},
            {"Buch","M149964","Time in the Children","1957","27","12","1959","Consuelo Kennedy","326-4-992-22290-7"},
            {"Film","M150557","Virtual Easter","2003","18","9","2003","Crime","DVD"},
            {"Film","M150885","Week of the The Psychedelic Gorilla-Men","2002","28","8","2005","Comedy","DVD"},
            {"Film","M150887","Destiny of the Innocents of Gore","2015","1","2","2016","Sci-Fi","Blu-ray"},
            {"Film","M151511","The Deaf Cyborg","2012","15","4","2016","Comedy","Blu-ray"},
            {"Buch","M154194","Dwindling Wife","1991","22","3","2001","Lazaro Benedict","034-1-438-66305-3"},
            {"Buch","M154360","The Dark Voyager","1977","30","6","1985","Sylvia Laliberte","565-4-419-93313-0"},
            {"Buch","M158088","Wild Trainer","1969","19","11","1992","Jackie Bohner","099-3-367-84579-1"},
            {"CD","M158281","Diligently Flirting","2003","19","2","2005","Syncretic Power","15"},
            {"Film","M158462","The Impossible Dinosaur-Man of the KGB","2003","18","8","2005","Comedy","DVD"},
            {"Buch","M15878","Growing Sex","1955","19","2","1956","Agustin Blackwell","679-2-197-33941-3"},
            {"CD","M16518","Nostalgic Rendezvous","1985","29","10","1986","Miserably Maneuvering","18"},
            {"Film","M166775","The Omega Person","2004","22","10","2007","Horror","DVD"},
            {"Buch","M172550","The Princess's Touch","1983","27","6","1999","Robert Vicente","876-0-717-72134-9"},
            {"Buch","M17294","The Dream of the Star","2006","26","2","2016","Bridget Smith","435-2-529-62052-1"},
            {"Buch","M172960","Soul in the Time","2005","3","7","2016","Chad Johnston","950-3-985-69860-8"},
            {"Film","M173430","Drought 1980","1999","23","1","2003","Horror","DVD"},
            {"CD","M173982","Implied Collision","1987","14","9","1987","Motivated Movements","13"},
            {"CD","M174742","Moderately Dismembering","2010","26","8","2013","Firm Body","12"},
            {"CD","M175826","Sentimental Ineptitude","2014","11","3","2016","Sad Sacks Of Bunnies","15"},
            {"CD","M176549","Serious Sky","1987","9","6","1991","Electric Circumstances","12"},
            {"Buch","M176898","The Female of the Legacy","1979","29","7","1997","Jacqueline Burns","294-0-156-64434-3"},
            {"CD","M177953","Sensitive Motions","2009","30","11","2009","Tattered Pariah","17"},
            {"Buch","M18054","The Beginning's Rainbow","2013","20","9","2015","Kathy Rees","991-8-310-69952-7"},
            {"Film","M182691","World of Blood","2007","29","3","2009","Horror","DVD"},
            {"Buch","M183250","The Green Silk","1951","26","2","1959","Georgette Hayter","797-7-455-43955-6"},
            {"CD","M184207","Energetic Eskimos","2010","7","8","2013","Dirty Gangsta","6"},
            {"CD","M184285","Monotonously Chomping","1998","27","1","2004","Pious Relationships","9"},
            {"Buch","M184527","Fallen Snow","1998","27","9","2013","Jody Fowler","018-7-917-46175-1"},
            {"CD","M186278","Spiteful Dreams","2014","21","4","2016","Groovy Peeps","8"},
            {"CD","M18720","Screaming Wizards","2014","14","6","2016","Garrulous Vitamins With Your Forms","14"},
            {"Buch","M18818","The Only Years","1985","30","9","2005","Carolyn Ingram","033-3-763-62213-5"},
            {"CD","M191124","Bouncing Cavatina","2005","12","10","2014","Adaptable Egyptians","13"},
            {"CD","M19171","Aggressively Surrendering","1989","25","7","1990","Frightfully Bashing","16"},
            {"CD","M193493","Circular Relics","1999","30","6","2008","Shattered Troglodyte","19"},
            {"CD","M194255","Petrified Umbrage On Wheels","2008","4","7","2015","Vibrating Afflictions Out In The Open","21"},
            {"Film","M194262","The Return of Chris Wilson","2002","4","7","2005","Crime","DVD"},
            {"Film","M194793","Blood House","2012","9","10","2015","Horror","Blu-ray"},
            {"Film","M194971","Beast Killers","2007","30","5","2007","Comedy","DVD"},
            {"Film","M200449","The Terrifying Sandra Jones","2001","9","10","2001","Sci-Fi","DVD"},
            {"CD","M200517","Triumphant Fear","1984","11","3","1991","Tons Of Notes","10"},
            {"Buch","M200764","The Red Storms","1967","27","4","1972","Valerie Platt","939-8-558-31925-2"},
            {"Buch","M20165","Captive of Misty","2004","12","2","2013","Leo Preston","979-0-180-71381-5"},
            {"Film","M202292","The Atomic Courage","2008","11","9","2012","Crime","DVD"},
            {"Film","M202983","Creature of Wonder","2009","23","12","2010","Crime","DVD"},
            {"Buch","M203425","The Star's Dreaming","2000","7","12","2015","Maria Rutherford","516-2-939-60974-2"},
            {"CD","M204739","Haphazardly Whispering","2013","17","7","2016","Fatally Plundering","8"},
            {"CD","M204991","Patiently Jabbering","1990","2","5","1997","Submersible Humans","18"},
            {"Film","M208365","Chemical Groundhog Day","2011","19","3","2015","Horror","Blu-ray"},
            {"CD","M208994","Reflectively Lying","2013","17","10","2016","Tattooed Graves","20"},
            {"Buch","M209733","The Wild Thorn","1971","7","5","1978","Cynthia McElroy","089-0-176-13047-1"},
            {"CD","M210714","Bold-Faced Crustaceans","1994","25","8","1995","Dripping Expectations","3"},
            {"Buch","M212673","Bound Shard","1955","21","12","1978","Denise Albert","657-8-893-42164-2"},
            {"Buch","M213334","Thought of Prophecy","2015","9","6","2016","Joanne Brooking","469-2-912-77724-0"},
            {"Film","M216524","The Bone Reavers","2010","6","6","2014","Sci-Fi","Blu-ray"},
            {"Buch","M218773","The Girl's Danger","1980","6","2","1999","Myrna Freer","015-4-751-56658-8"},
            {"CD","M220426","Arrogant Eskimos","2013","21","12","2016","Confident Acrimony","9"},
            {"Buch","M220883","Dark Swords","1995","6","12","1996","Sandra Rogalski","889-1-152-07728-7"},
            {"Buch","M224030","Lost Birth","1979","18","9","2000","Debra Clancy","629-9-645-52656-9"},
            {"Buch","M225422","Cold Storms","1989","23","9","2003","Yasmin Marshall","642-7-524-54127-6"},
            {"Buch","M227520","Snake in the Emperor","1954","20","6","1961","Jacqueline Burns","304-3-764-69823-0"},
            {"Buch","M22963","The Stream of the Legend","2000","22","7","2007","Joyce Jack","475-1-638-90910-1"},
            {"CD","M231381","Elegant Platypus","1990","14","11","1993","Curious Atoms","9"},
            {"Film","M235661","Frankenstein Destroyed","2000","9","5","2004","Horror","DVD"},
            {"Buch","M238081","The Cold River","1996","11","12","2015","Joyce Jack","898-6-365-21352-9"},
            {"Buch","M239973","The Thorns of the World","2003","13","10","2012","Maria Stoltzfus","996-9-341-19293-1"},
            {"CD","M240302","Infectious Pawns","1997","11","12","2003","Motionless Salvation","5"},
            {"Film","M24031","King Evil","2007","3","9","2007","Comedy","DVD"},
            {"CD","M250605","Daunting Reporters","1999","15","4","2007","Supercilious Killers","7"},
            {"CD","M254876","Patiently Repelling","1997","12","8","2002","Fetid Miracles","15"},
            {"CD","M255587","Tenacious Precision","2009","25","7","2014","Radical Vacancy","3"},
            {"Buch","M256530","The Trembling Voyager","1957","19","5","1978","Arthur Martinez","792-1-254-54943-0"},
            {"Buch","M258186","Woman of Child","1951","9","4","1970","Kristina Morris","896-0-600-09989-4"},
            {"Buch","M259403","Dark Kiss","1968","20","12","1991","Jane Knutson","405-8-751-44087-0"},
            {"Buch","M260372","Game in the Children","1965","21","11","1984","Jody Fowler","404-1-258-57249-4"},
            {"Film","M261782","Terror Alley","2011","7","10","2014","Sci-Fi","Blu-ray"},
            {"Buch","M261849","The Broken Destruction","2004","22","2","2016","Irene Bradford","482-3-729-11179-0"},
            {"Film","M261944","The Mutant from The Future","2014","6","2","2014","Sci-Fi","Blu-ray"},
            {"Film","M26285","Death Land","2010","8","5","2011","Crime","DVD"},
            {"Film","M265611","Beyond Plague","2009","3","5","2011","Horror","DVD"},
            {"Buch","M265789","The Lights of the Servants","1985","3","2","1986","Andrew Flannery","778-9-346-90885-3"},
            {"CD","M265954","Digitized Cigars","1987","11","9","1990","Transparent Tracker","20"},
            {"Buch","M268599","The Healer of the Wave","1996","6","6","2012","Patricia Flannery","562-7-281-29000-2"},
            {"Film","M268821","Anthony Mitchel Rides Again","2003","2","4","2003","Comedy","DVD"},
            {"CD","M268932","Nostalgic Meat","2006","15","11","2010","Lascivious Trepidation","8"},
            {"CD","M271760","Motorized Burial","2015","28","11","2016","Mortally Slaughtering","19"},
            {"Buch","M271826","The Wet Children","1963","5","2","1963","Caridad George","291-1-994-82334-9"},
            {"Buch","M273217","The Boy of the Lover","1992","27","3","1993","William Mickle","245-1-272-61582-0"},
            {"Buch","M274293","The Frozen Witch","2014","14","5","2016","Nicole Mills","570-5-974-59998-9"},
            {"CD","M274369","Adaptable Beatz","1998","23","10","1998","Raving Bunnies","16"},
            {"CD","M274705","Kentucky-Fried Computers","1984","26","9","1985","Metallic Collision","20"},
            {"Film","M276240","Monster War 2004","2008","6","4","2012","Crime","DVD"},
            {"CD","M281008","Gauche Universe","2005","28","10","2006","Spontaneous Meditation","20"},
            {"Film","M281114","The Teacher from The Future: The Final Chapter","2010","18","10","2012","Horror","DVD"},
            {"Film","M288148","Hate and Life","2003","19","2","2005","Crime","DVD"},
            {"Buch","M293609","The Sliver of the Flames","2010","16","12","2016","Bridget Smith","568-8-792-77036-6"},
            {"Buch","M296001","The End's Touch","1991","25","3","2000","Lazaro Benedict","886-6-465-70908-8"},
            {"Buch","M296344","Trembling Thoughts","1966","11","10","1981","Lazaro Benedict","561-0-841-43126-8"},
            {"Film","M298697","The Sensual Sergeant Mitchel","2014","28","2","2016","Crime","Blu-ray"},
            {"CD","M301852","Binary Mutants","2015","6","11","2016","Cooperative Scenario","10"},
            {"CD","M304641","Monochrome Killers","1989","25","12","1993","Vainglorious Hardship","10"},
            {"Buch","M307373","Man in the Person","1970","8","1","1990","Donna Stone","941-6-913-44730-2"},
            {"CD","M309696","Psycho Depression","2004","18","12","2006","Swirling Criminal Alive and Well","14"},
            {"Buch","M310128","Swollen Something","2007","14","3","2016","William Ford","709-1-723-40991-8"},
            {"CD","M312915","Placid Delusion","2002","27","3","2008","Flaccid Squirrels With On-Line Sorrow","5"},
            {"Buch","M313935","The Destiny's Worlds","1985","5","10","2007","Eva Desjardins","022-6-171-87896-0"},
            {"Buch","M31602","Slaves of Past","1952","21","12","1952","Jeffrey Rodriguez","256-8-030-59208-1"},
            {"Buch","M316614","Cold Door","2002","1","10","2011","Linda Gregory","634-1-773-48939-2"},
            {"Film","M319643","Curse of The Sensual Steven Black","2004","5","6","2004","Crime","DVD"},
            {"CD","M320511","Slow Forces","2011","22","2","2012","Angelic Parasites Of Doom","5"},
            {"Buch","M323052","Serpent of Kiss","1997","12","6","2011","Russell Oman","451-5-704-55920-0"},
            {"CD","M323335","Firm Rhythm","1997","15","1","1999","Precise Reactionaries","5"},
            {"Buch","M324901","The Tales's Women","1953","20","5","1977","Mary Barry","573-3-451-76817-3"},
            {"Film","M326504","Odyssey to Mars","2009","15","6","2011","Horror","DVD"},
            {"Film","M327706","The Incredible Banker","2012","26","2","2012","Crime","DVD"},
            {"CD","M330453","Mixed-Up Cooties In Our Midst","1995","13","10","1999","Timid Labyrinth","16"},
            {"Buch","M331630","The Angels's Academy","1973","27","11","1990","Roger Kimber","033-9-113-01185-6"},
            {"Buch","M331948","The Dreaming of the Wind","1957","1","3","1972","Kyle Faulk","716-9-042-40651-2"},
            {"CD","M333339","Super-Sized Atmosphere Under Fire","1988","17","9","1988","Soft Assaults","3"},
            {"Buch","M333708","The White Slave","1951","19","11","1952","Kyle Evans","202-9-419-49776-0"},
            {"Buch","M334282","The Serpents of the Servants","2002","30","7","2008","Jacklyn Richards","959-7-328-36710-7"},
            {"CD","M334561","Methodical Hurricanes","1982","20","2","1988","Invisible Ideas","19"},
            {"Film","M336665","War Beyond Love Castle: The Next Generation","2002","8","5","2004","Horror","DVD"},
            {"Buch","M336815","The Kiss of the Tale","1993","2","10","2007","Sharon Newman","299-3-655-19106-9"},
            {"Buch","M338601","The Shadowy Waves","1957","1","12","1973","Myrna Freer","398-5-312-06144-9"},
            {"CD","M343972","Froody God","1991","7","8","1992","Tons Of Generations","5"},
            {"Film","M344223","The Destruction of Walter Turner","2005","13","4","2006","Crime","DVD"},
            {"Film","M344253","The Aliens","2001","30","7","2004","Sci-Fi","DVD"},
            {"Buch","M344862","The Servant of the Alien","1969","17","11","1974","Eddie Freeman","838-1-228-42853-9"},
            {"Buch","M34535","Living Storm","1982","12","6","1995","Shelley Mortimer","801-9-242-38046-7"},
            {"CD","M347166","Analytical Rendesvous Of The Past","2002","9","3","2010","Ordinary Parasites","22"},
            {"CD","M348349","Misguided Speakers","1985","2","9","1992","Shrouded Tunage","5"},
            {"CD","M350076","Timorous Spaces With Tattered Fugue","1988","14","11","1990","Loud Readout","11"},
            {"Buch","M351095","The Bloody Healer","1974","16","12","1998","Andrew Flannery","299-0-031-27500-9"},
            {"Buch","M353208","The Only Legend","1970","30","1","1979","Regina Graziano","960-8-671-33452-3"},
            {"Buch","M358404","Forgotten Alien","1995","29","7","1996","Kristina Morris","472-1-224-04287-2"},
            {"Film","M360247","Suffering Park","2003","30","7","2005","Crime","DVD"},
            {"Buch","M361490","The Wife of the Voyager","2015","22","8","2016","Scott Barrientos","849-0-655-14949-2"},
            {"CD","M362648","Obnoxious Platypus","2012","27","9","2015","Raving Quandaries With Putrid Persecution","17"},
            {"Buch","M364403","Stones of Twilight","1998","3","12","1999","Marvin Valles","711-4-524-36013-5"},
            {"CD","M364620","Infectious Whispers","1989","1","12","1993","Quirky Imbroglio","11"},
            {"CD","M36572","Romantic Depression","2012","3","10","2016","Dreary Titmice","21"},
            {"CD","M367737","Constipated Depression","2008","5","8","2016","Crusty Old Cacophony","13"},
            {"Buch","M370583","Seventh Shadow","1981","11","12","2000","Eddie Freeman","568-9-354-99136-6"},
            {"Buch","M370654","The Wild Thorn","1956","27","1","1973","Christopher Richarson","038-5-494-48513-1"},
            {"Buch","M373201","The Dwindling Ship","1974","4","9","1997","Leo Pierce","798-9-286-08415-4"},
            {"Buch","M374217","Wet Pleasure","2008","11","1","2016","Maria Stoltzfus","273-7-022-06455-6"},
            {"CD","M375424","Rings Of Anxiety","1982","18","4","1986","Electric Gravitas","10"},
            {"Buch","M37810","The Dwindling Blade","1963","21","3","1967","Gladys Sisemore","432-8-663-59039-8"},
            {"Buch","M378284","Gift of Tower","1954","9","11","1976","Jamie Taylor","791-3-467-88443-9"},
            {"CD","M380724","Happy Beats","2005","12","12","2013","Hopelessly Pleading","14"},
            {"Buch","M381564","Ice in the Worlds","1969","26","8","1981","Meri Strong","522-0-016-87863-9"},
            {"Film","M382890","The Monster from The Future","2004","28","4","2007","Sci-Fi","DVD"},
            {"Buch","M384774","The Silken Savior","1989","18","12","2012","Ben Walker","136-1-418-24796-3"},
            {"Buch","M389499","The Courage of the Illusion","1977","16","8","1991","Cody Howard","821-9-836-97880-0"},
            {"Film","M393448","The Boston Beauty","2008","15","6","2012","Crime","DVD"},
            {"Film","M396488","Brain of Infinity","2002","10","4","2004","Sci-Fi","DVD"},
            {"Buch","M396699","The Swords of the Eyes","1981","18","7","1997","Jacklyn Richards","780-9-963-58367-5"},
            {"Film","M397869","Secret of the Land of the Fear Innocents","2014","22","5","2016","Horror","Blu-ray"},
            {"CD","M398131","Firm Veins","2006","12","4","2012","Emotional Thunder","4"},
            {"Film","M399783","Sensation and Damnation","2004","17","12","2008","Comedy","DVD"},
            {"CD","M401497","Brilliantly Paddling","1985","6","3","1990","Revolutionary Nescience","4"},
            {"Buch","M40828","The Eye of the Hunter","1967","4","4","1981","Denise Albert","444-0-496-78952-0"},
            {"CD","M412026","Swiftly Flirting","1984","15","4","1988","Caustic Crustaceans","9"},
            {"Film","M412045","Legacy of Elizabeth Bathory","2010","1","5","2011","Crime","DVD"},
            {"CD","M412265","Intelligent Endeavors","1986","18","3","1992","Ghetto Veins","16"},
            {"CD","M4135","Inside-Out Aria","2007","24","3","2008","Problematic Fugue","22"},
            {"Film","M414043","Beyond War","2004","9","1","2006","Comedy","DVD"},
            {"Buch","M415042","The Stones's Sons","1973","30","9","1980","Ben Walker","014-6-637-08927-3"},
            {"CD","M417140","Elegant Relics","2010","2","8","2014","Enthusiastic Phobias On The Weekends","5"},
            {"CD","M420628","Giddy Excrement With Blurry Happiness","2001","12","6","2010","Cynical Crustaceans","6"},
            {"CD","M420656","Impulsive Protesters","1982","17","9","1989","Poised Wounds Behind Bars","17"},
            {"Film","M421699","The Piranha-People of the CIA","2009","17","10","2009","Sci-Fi","DVD"},
            {"CD","M422961","Extemporaneous Death","2002","30","3","2008","Das Mother","11"},
            {"Buch","M423380","The Elves's Eye","1960","29","8","1977","Renee Lindsey","521-8-801-17888-5"},
            {"Buch","M42439","The Black Voyage","1960","6","5","1981","Andrew Williams","775-9-008-16756-7"},
            {"CD","M424735","Monotonously Kneeling","1993","9","2","1993","Envious Fantasies","9"},
            {"CD","M424963","Psycho Fodder","1994","8","12","1995","Sexy Buttocks","20"},
            {"Film","M426781","Blood Restraunt","2013","7","3","2016","Comedy","Blu-ray"},
            {"Film","M427483","Fate of The Incredible Transparent People","2001","1","1","2005","Crime","DVD"},
            {"Buch","M427620","Ring of Winter","1983","14","7","1995","Scott Barrientos","036-1-230-22131-0"},
            {"Buch","M42899","The Dragon's Shards","1995","13","10","2013","Lee Cumbie","150-1-977-81129-0"},
            {"Buch","M431270","Ashes of Thoughts","1973","11","7","1986","Betty Armor","281-7-751-11399-4"},
            {"Buch","M432896","Deep Healer","1981","20","9","2002","Michael Ellis","758-3-157-61652-2"},
            {"Buch","M438282","The Rings's Memory","1990","12","12","2008","Vicki Alexander","329-7-178-94729-1"},
            {"Buch","M43957","Forgotten Windows","1978","27","9","1986","Rhonda Sanchez","984-3-300-41217-7"},
            {"Film","M440603","The Bloody Touch of Paul Bunyan","2000","9","12","2003","Crime","DVD"},
            {"Film","M443333","Heart of the Creature: Part 5","2011","19","3","2012","Crime","DVD"},
            {"CD","M444176","Quiet Reporters","2005","27","5","2007","Simulated Violence","9"},
            {"Film","M444297","The Sensational Tales of the Ant-Women","2014","15","2","2016","Sci-Fi","Blu-ray"},
            {"CD","M444431","Quiet Humans With Dedicated Farewell","2011","14","3","2014","Dope Excogitation","21"},
            {"Buch","M447266","The Child of the Secrets","1964","20","10","1986","Robert Trujillo","381-4-327-70086-4"},
            {"Buch","M451370","The Hunter of the Word","1996","5","3","1996","Sandra Scully","370-2-552-74577-0"},
            {"Buch","M451700","Woman in the Nothing","1999","13","7","2016","Carl Frampton","555-0-113-29232-2"},
            {"CD","M451808","Witty Operations","1990","7","2","1996","Moderate Tracker","3"},
            {"Buch","M453171","Time in the Soaring","1958","25","6","1964","Robert Vicente","078-9-949-56910-7"},
            {"Buch","M453955","The Black Predator","1990","8","4","2004","Cynthia McElroy","876-4-863-55229-4"},
            {"CD","M454403","Fatuously Cowering","1985","23","9","1988","Ye Olde Platypus","9"},
            {"Film","M455144","War of Fascination Lake","1999","17","7","2000","Crime","DVD"},
            {"Film","M456183","The Cannibal Secret of the KGB: New Blood","2003","21","6","2007","Crime","DVD"},
            {"Film","M456795","Soul of the Vampire","2002","7","5","2002","Horror","DVD"},
            {"Film","M457191","Life Road","2003","18","4","2005","Crime","DVD"},
            {"Film","M457960","The Curse of the KGB","2015","25","7","2015","Crime","Blu-ray"},
            {"Film","M459890","Trip to The Moon","2013","4","6","2016","Sci-Fi","Blu-ray"},
            {"Buch","M459991","Frozen Tales","1961","26","9","1978","John Korth","695-4-396-67401-4"},
            {"CD","M460569","Fluid Movements","1983","18","8","1987","Belching Things","9"},
            {"Buch","M463081","The Silvery Husband","1996","17","7","2013","Russell Oman","681-0-043-00011-1"},
            {"CD","M46319","Flaccid Rendesvous","1985","5","2","1986","Flat Facebookers","22"},
            {"Film","M463327","My Dad Married Elizabeth Bathory: The Return","2010","24","5","2011","Crime","DVD"},
            {"CD","M465129","Chaotic Galaxies","1995","7","6","2000","Orchestral Parts On The Weekends","13"},
            {"Buch","M466077","The Servant's Rainbow","1968","21","2","1979","Dwayne Ferguson","679-5-228-45596-1"},
            {"Buch","M466182","Word in the Souls","1977","7","3","1996","Ronald Lau","702-5-178-26525-9"},
            {"Buch","M467621","Misty Prophecy","1955","9","2","1961","Amy Baca","872-9-269-80758-3"},
            {"Film","M470241","The Sensational Undead Women","2008","27","3","2011","Crime","DVD"},
            {"Film","M470500","Body of Chaos","2001","9","4","2001","Horror","DVD"},
            {"Buch","M470971","Death in the Stones","1990","25","9","1998","Roger Kimber","452-2-035-60033-8"},
            {"Film","M471671","Creature Assault","2008","20","7","2008","Crime","DVD"},
            {"Buch","M472284","The Kiss's Silence","2005","22","12","2016","James Lawson","481-7-987-67262-2"},
            {"CD","M473802","Sufficient Knowledge","1994","16","2","1994","Lascivious Wizards","9"},
            {"Buch","M474102","The Thief's Game","2015","21","4","2016","Alice Gordon","633-5-074-82225-9"},
            {"Buch","M476538","The Savior of the Trainer","1965","19","2","1966","Estelle Stark","661-9-441-44091-9"},
            {"Buch","M479709","Someone in the Girl","1954","6","12","1977","William Mickle","644-2-853-76064-9"},
            {"CD","M481611","Quietly Bashing","1995","18","4","2001","Cynical Gyrations","22"},
            {"Film","M486862","War of Hyboria","2015","8","4","2016","Horror","Blu-ray"},
            {"Buch","M488157","The Husband of the Year","1972","20","8","1987","Nicole Mills","082-6-383-02160-7"},
            {"Buch","M488365","The Witch's Trainer","1989","13","5","2008","Hector Williams","341-4-000-35339-4"},
            {"Buch","M48909","The Emerald's Game","1955","15","2","1971","Maria Stoltzfus","502-1-877-71198-7"},
            {"Film","M489106","The Controller goes to The Moon","2011","15","8","2012","Horror","DVD"},
            {"Film","M491899","Nun of Gore","2006","30","10","2006","Horror","DVD"},
            {"Film","M491962","Annie Oakley meets The Dog-Person","2003","13","6","2007","Comedy","DVD"},
            {"Buch","M494358","The Dreamer's Husband","2016","8","12","2016","Stephen Sweatt","583-0-953-06442-0"},
            {"Film","M494892","The Terrifying Undead Men","2002","2","1","2003","Comedy","DVD"},
            {"CD","M495279","Blue Flesh","2015","8","1","2016","Obstreperous Adversaries","16"},
            {"Buch","M497037","The Broken Truth","1974","23","6","1991","Randy Barnett","751-4-903-15948-6"},
            {"Film","M497677","Volcano","2009","27","8","2013","Comedy","Blu-ray"},
            {"Buch","M497995","Willing Game","2015","11","10","2016","Sharon Newman","116-9-525-86505-3"},
            {"CD","M498493","Clueless Horrors","1985","12","5","1992","Angry Kibbles","21"},
            {"Buch","M499252","Silent Ships","1969","10","11","1993","Jackie Bohner","733-3-617-42584-7"},
            {"Film","M502055","Beauty and Insanity","2014","21","6","2016","Comedy","Blu-ray"},
            {"Buch","M50404","Game of Heat","1951","26","10","1956","Christine Hernandez","606-4-969-81010-9"},
            {"CD","M50566","Angry Nothingness In The Closet","2014","17","7","2016","Opportunistic Cupcakes In The Closet","16"},
            {"Buch","M506078","Legacy of Serpents","2015","12","3","2016","Joe Thurmond","012-4-936-25076-0"},
            {"Film","M512050","Holiness Street","1999","8","3","2000","Comedy","DVD"},
            {"Film","M514415","Incredible Mountain","2007","9","7","2009","Comedy","DVD"},
            {"CD","M517912","Kentucky-Fried Mullahs","1998","5","9","2005","Supercilious Beliefs","8"},
            {"Buch","M525754","Time in the Theft","1992","9","12","1999","Ben Walker","412-1-070-34948-5"},
            {"Buch","M526294","The Vision of the Boy","2003","10","7","2009","James Jackson","413-3-191-29966-3"},
            {"Film","M530406","The Blind Monsters: Chapter 6","2009","27","2","2012","Comedy","DVD"},
            {"Film","M534540","The Mind Seekers","2012","20","7","2013","Crime","Blu-ray"},
            {"Buch","M537187","The Tale's Lover","1982","10","9","1986","Valerie Platt","550-7-052-19121-1"},
            {"Buch","M537472","Rough Tale","2005","8","7","2015","Lazaro Benedict","596-8-071-90140-2"},
            {"Buch","M538499","Butterfly in the Misty","2001","23","11","2016","Carolyn Ingram","248-6-211-62373-0"},
            {"Buch","M541822","The Gift of the Courage","1966","5","9","1970","Michael Schroeder","178-0-982-20487-3"},
            {"CD","M542106","The Invalids","2013","13","4","2016","Pitifully Repelling","20"},
            {"CD","M545864","Nebulized Sonata","2003","1","2","2012","Absolutely Tweeting","21"},
            {"Film","M546183","Invasion of The Indestructible Men","2010","26","1","2012","Comedy","DVD"},
            {"Film","M549205","Dungeon of Guinnevere","2000","15","3","2004","Sci-Fi","DVD"},
            {"Film","M550473","Festival of the Bride of Insanity","2014","2","3","2016","Horror","Blu-ray"},
            {"Buch","M553065","Last Pleasure","2014","9","1","2016","Sheila Lynn","325-6-487-72983-8"},
            {"Film","M554785","The Legendary Mike Johnson","1999","28","6","2001","Sci-Fi","DVD"},
            {"Film","M554825","Scion of Insanity: A New Beginning","2000","6","12","2002","Horror","DVD"},
            {"CD","M555089","Crumbling Relics","2013","12","6","2014","Humble Feelings","20"},
            {"CD","M555289","Flirtatious Gravitas","2006","7","10","2008","Overwhelming Precision","5"},
            {"CD","M55782","Syncretic Nausea","1999","22","2","2002","Solitary Punishment","20"},
            {"Buch","M561196","The Courage of the Voyages","1975","19","4","1984","Nelson Eubanks","613-6-438-03315-8"},
            {"Film","M561435","The Tales of the Ants","2006","19","5","2010","Comedy","DVD"},
            {"Film","M562492","Master Disease","2013","30","1","2016","Crime","Blu-ray"},
            {"Buch","M564585","The Women's Moons","2012","25","3","2014","Jackie Bohner","490-9-366-01364-4"},
            {"Buch","M567750","The Wild Thought","1989","2","9","2004","Zachary Ashley","911-4-434-41509-4"},
            {"Buch","M573538","Cold Academy","1995","11","3","2011","Cynthia Hunsberger","538-9-466-98199-8"},
            {"CD","M573854","Travelling Killers","1998","5","3","2000","Maximum Conscience","12"},
            {"CD","M574440","Unreasonable Lust","2007","25","9","2007","Groovy Gerbils","5"},
            {"Film","M574595","Attack Beyond Terrible Forest","2002","29","5","2003","Sci-Fi","DVD"},
            {"Buch","M574861","Ship in the Windows","1987","3","9","2011","Allison Rogers","000-7-106-52396-3"},
            {"Buch","M579539","Children of Crying","2015","11","12","2015","Alfred Young","433-4-226-07171-0"},
            {"Film","M583165","Invasion of Africa","2012","8","6","2016","Horror","Blu-ray"},
            {"Film","M585060","Destiny of The Leech-Person","2006","4","8","2009","Horror","DVD"},
            {"CD","M585925","Chaotic Subwoofers","1982","28","1","1989","Studious Sorrow","9"},
            {"CD","M588441","Fast Soundscapes","2006","13","10","2013","Rotten Relics","7"},
            {"CD","M589217","Scrumptious Stalkers","2007","28","2","2013","Undoubtedly Discovering","7"},
            {"Buch","M590378","The Courage's Birth","1994","14","3","2007","Valencia Magee","200-6-038-88759-2"},
            {"Buch","M592205","Lost Spark","2007","11","12","2016","Andrew Flannery","074-3-421-62782-3"},
            {"Buch","M59585","Predator in the Prince","1950","8","5","1955","Joanne Brooking","076-0-676-27577-5"},
            {"Film","M59599","The Gore of London","1999","21","6","2000","Comedy","DVD"},
            {"Buch","M596624","Dreaming of Mists","1962","27","1","1983","Mary Barry","255-8-912-19784-4"},
            {"Film","M597097","Festival of Passion","2001","25","4","2002","Sci-Fi","DVD"},
            {"CD","M598575","Relaxed Notions","2011","13","7","2016","Subconscious Extravagance","4"},
            {"Film","M599484","Blood of Holiness","2014","27","2","2016","Comedy","Blu-ray"},
            {"Film","M602026","Creature War 3000","2006","27","4","2007","Crime","DVD"},
            {"Buch","M603135","Worlds of Shard","1963","22","3","1985","Leo Preston","948-1-610-70472-2"},
            {"CD","M605729","Happy Excogitation","2010","20","6","2014","Creative Contaminates","3"},
            {"Buch","M605776","The Purple Blade","2015","6","4","2016","Daniel Jarnigan","336-5-280-55773-9"},
            {"CD","M60751","Super-Sized Musicians","1990","3","10","1994","Solid Earaches","5"},
            {"CD","M60845","Dirty Specters","1989","12","4","1989","Her Thoughts","6"},
            {"Buch","M608917","The Every Ring","2009","11","8","2016","Sharon Happel","333-3-818-67312-4"},
            {"CD","M61131","Left-Wing Democrats","1986","23","11","1992","Misguided Utopianism","19"},
            {"Buch","M613633","Waves of Nobody","1988","25","8","1992","Sylvia Laliberte","122-2-824-22080-2"},
            {"Buch","M614177","What Snow","2004","20","12","2011","Eric Burge","547-5-721-38720-2"},
            {"Buch","M616076","Visions in the Tears","1992","21","3","1998","Eric Burge","823-0-016-28034-4"},
            {"Film","M61830","Sensuality Party","2009","25","3","2011","Sci-Fi","DVD"},
            {"Buch","M618783","The End of the Swords","1989","27","10","2000","Joseph Santillanes","752-1-730-08398-3"},
            {"CD","M624818","Temporary Prunes","2011","16","6","2016","Unstable Horrors","18"},
            {"Buch","M625702","Memory of Thorns","2007","17","7","2009","Cody Howard","877-3-243-39712-8"},
            {"Buch","M626324","The Ring of the Waves","2008","17","4","2016","Mary Lockhart","598-3-905-23348-1"},
            {"Buch","M626698","Night in the Thoughts","1993","2","1","2011","Sylvia Laliberte","824-1-019-13252-4"},
            {"Film","M62761","Passion Alley","2007","16","9","2007","Comedy","DVD"},
            {"CD","M62832","Froody Display","2007","30","3","2011","Dangling Sorrow","4"},
            {"CD","M628682","Elated Prophets","2006","10","11","2014","Submersible Excogitation","4"},
            {"Buch","M631498","Bride in the Snake","1956","9","4","1979","Stephen Sweatt","852-8-142-20543-2"},
            {"Buch","M633270","The Girl's Return","1995","7","4","2005","Valerie Platt","992-8-236-30075-5"},
            {"CD","M634050","Swirling Beliefs","1990","19","11","1991","Tattered Remains","17"},
            {"Film","M637425","Life Tower","1999","5","8","2002","Horror","DVD"},
            {"Buch","M638099","First Edge","1996","7","4","2007","Jeffrey Rodriguez","862-3-956-20819-1"},
            {"CD","M638904","Fierce Fixation","1998","28","11","2006","Wrenching Combustion","3"},
            {"Film","M639115","He was a teenaged Caligula","2004","3","9","2008","Horror","DVD"},
            {"CD","M641018","Sufficient Afternoon","2007","15","4","2011","Arrogant Beats","19"},
            {"CD","M644634","Arrogantly Lying","2006","4","6","2012","Rotten Collision","21"},
            {"CD","M644729","Operatic Mummies","2013","22","10","2016","Moderately Drooling","19"},
            {"CD","M647269","Travelling Harmony On A Roll","2000","6","1","2003","Irrational Sorrow","8"},
            {"Buch","M647287","The Whispering Lover","1979","20","3","1992","Emma Norman","659-3-981-73068-7"},
            {"Buch","M648124","Servants in the Secret","1950","18","10","1958","Pat Darrah","369-8-890-63867-4"},
            {"Buch","M649665","Misty Way","1959","27","11","1964","Emma Norman","722-5-795-16991-1"},
            {"Buch","M650516","Frozen Valley","1971","23","1","1977","Sylvia Laliberte","138-2-266-33755-4"},
            {"Buch","M651222","The Ragged Memory","1991","8","9","2006","Mary Barry","089-7-135-73355-4"},
            {"CD","M651990","Black And White DJ","2008","12","11","2012","Frozen Feminists","19"},
            {"Film","M652498","Maid Marian versus the Executioner","2006","10","11","2007","Comedy","DVD"},
            {"Film","M656696","The Chromatic Kid","2011","3","8","2012","Horror","DVD"},
            {"Film","M657699","Doctor Madness","2013","22","2","2016","Sci-Fi","Blu-ray"},
            {"Buch","M659628","The Healing's Bride","1996","6","3","2011","Joseph Santillanes","772-5-653-87538-7"},
            {"Buch","M659644","The Unwilling Fire","2000","5","2","2016","Nicole Mills","762-7-635-19253-3"},
            {"CD","M661988","Industrious Tunage","1999","21","9","2008","Contagious Elements","18"},
            {"Buch","M662212","The Worlds of the Dying","1975","7","7","1982","Jacqueline Burns","436-5-816-12013-4"},
            {"Buch","M667467","Secrets in the Roses","1991","18","11","2001","Georgette Hayter","487-2-415-19177-3"},
            {"CD","M674006","Swirling Wounds","1990","4","7","1993","Left-Wing Technique","5"},
            {"CD","M675381","Mature Effluvium","1990","20","12","1997","Passive Obstacles","7"},
            {"CD","M679714","Spontaneous Extravagance","2005","16","5","2006","Playful Earaches","14"},
            {"Buch","M679757","Lords in the Secrets","1961","7","3","1967","Richard Taylor","413-1-790-95098-0"},
            {"CD","M680047","Overwhelming Molecules In Da House","1999","18","3","2004","Technicolor Sonata","18"},
            {"Film","M684893","The Wrath of George Walker","2013","12","7","2016","Comedy","Blu-ray"},
            {"CD","M690706","Triumphantly Obstructing","2005","28","2","2013","Mysteriously Plundering","3"},
            {"Film","M690999","The Heart Breaker","2013","29","1","2013","Comedy","Blu-ray"},
            {"Buch","M691430","Missing Tale","1990","21","12","2012","Meri Strong","202-7-600-66750-2"},
            {"Buch","M694392","Silence of Flying","1986","29","11","2001","Scott Barrientos","694-5-425-62879-3"},
            {"CD","M697521","Delightfully Tickling","2015","22","8","2016","Three-Dimensional Toenails","15"},
            {"Buch","M70105","The Deep Thief","1994","4","7","2016","Alice Stewart","056-7-278-09378-0"},
            {"Film","M702674","Friday of the The Depraved Creatures","2009","17","1","2011","Sci-Fi","DVD"},
            {"CD","M703934","Monotonous Nothingness With Delicate Legacy","2010","8","10","2012","Your Smokescreen","18"},
            {"CD","M705346","Daunting Frogs","2013","22","11","2016","Red Troglodyte","10"},
            {"Buch","M70560","The Truth's Witches","2008","5","12","2016","Joe Thurmond","106-6-281-67560-0"},
            {"Buch","M705804","The Healer's Flying","1989","30","8","1995","Jennifer Johnson","215-6-990-40812-6"},
            {"Film","M707424","The Horrible David Miller","2005","21","9","2006","Horror","DVD"},
            {"Buch","M708948","The White Return","1955","15","10","1978","Patrick Murphy","733-6-191-05786-9"},
            {"Film","M710842","Incredible Mansion","2012","28","8","2013","Comedy","Blu-ray"},
            {"Buch","M712464","The Trembling Doors","1956","5","12","1979","Nicole Mills","704-3-817-55368-8"},
            {"Film","M716190","The Dragons in San Francisco","2009","23","9","2013","Comedy","Blu-ray"},
            {"Buch","M71715","The Swollen Boy","1975","11","4","1989","Pete Gildea","930-2-940-62560-4"},
            {"Buch","M71871","Edge in the Game","1983","27","8","2001","Sheila Lynn","193-2-034-49214-1"},
            {"CD","M719817","Throbbing Trepidation At The Podium","2008","2","6","2016","Suicidal Millenia","10"},
            {"Film","M721849","War Beyond Babel","2007","12","6","2009","Sci-Fi","DVD"},
            {"Film","M723309","Battle of the Giant Dinosaur","2015","19","1","2016","Horror","Blu-ray"},
            {"Buch","M72379","The Truth's Danger","1987","5","10","1996","Jackie Bohner","288-3-544-38359-2"},
            {"Film","M725075","The Heart Finders","2009","21","5","2009","Sci-Fi","DVD"},
            {"Film","M725096","Beyond Fear","2006","3","6","2007","Sci-Fi","DVD"},
            {"Buch","M725207","The Sparks of the Secrets","2015","23","9","2016","Alice Stewart","475-1-509-90545-3"},
            {"Film","M726981","Assault of the Cannibal Scorpions","2005","9","7","2007","Comedy","DVD"},
            {"Film","M727104","Psychedelic Pilgramage to Gomorrah","2013","26","10","2016","Sci-Fi","Blu-ray"},
            {"Film","M727452","Terrible Expedition to Venus","2010","29","9","2012","Sci-Fi","DVD"},
            {"Film","M73071","The Return of Prince Charming","2005","2","6","2005","Comedy","DVD"},
            {"CD","M732133","Shattered Romantic","2007","26","4","2014","Defiant Despondency","13"},
            {"Film","M732241","Party of Robin Hood","2006","12","7","2006","Horror","DVD"},
            {"CD","M733084","Reliable Aria","1982","27","1","1990","Uninvited Oddities Beyond The Stars","11"},
            {"CD","M734041","Spontaneous Extremists","1986","17","1","1992","Emotional Father","18"},
            {"CD","M734150","Obnoxious Insults","2003","26","6","2004","Nebulized Insults With Withered Phlegm","13"},
            {"CD","M734236","Plastic Weapons","2006","29","1","2014","Impulsive Serenade","21"},
            {"CD","M735794","Intelligent Disaster","2009","15","2","2015","Petrified Hallucinations","14"},
            {"CD","M738002","Fallacious Misfortune","1982","10","5","1987","Defiant Misery","6"},
            {"Buch","M738212","The Shadow of the Person","1950","9","5","1964","Albert Duffy","290-8-653-01054-7"},
            {"CD","M741747","Methodical Cavatina After Midnight","2015","20","10","2016","Illogical Madness","12"},
            {"Film","M742683","Cinderella meets Maid Marian","2007","22","5","2009","Crime","DVD"},
            {"CD","M746974","Unassuming Stalkers","2003","8","7","2005","Recalcitrant Contemplation","9"},
            {"Buch","M747346","Son of Memory","1985","26","2","2001","Joyce Jack","309-0-778-88448-1"},
            {"Buch","M752547","Game of Dream","2012","20","7","2016","Meri Strong","278-3-396-95227-2"},
            {"Film","M756101","Monster of Suffering","2006","21","5","2010","Sci-Fi","DVD"},
            {"CD","M75652","Mixed-Up Predicaments From Above","2009","25","5","2014","Fierce Atmosphere","12"},
            {"Buch","M757803","The Healer of the Darkness","1982","2","10","1982","Christine Hernandez","633-3-233-30770-1"},
            {"CD","M759471","Withered Qualities","2007","23","11","2014","Sufficient Oddities Of Doom","21"},
            {"Film","M760567","The Graveyard","2015","11","10","2016","Horror","Blu-ray"},
            {"CD","M761590","Withered Critters","2001","12","3","2010","Confident Nights","3"},
            {"Buch","M761768","Snow in the Memory","2015","23","8","2016","Sharon Happel","969-4-467-74662-6"},
            {"Buch","M765229","The Shadowy Thorn","1982","26","7","1987","Sharon Happel","162-4-592-78399-8"},
            {"CD","M766376","Upside-Down Speakers","2008","28","7","2016","Dastardly Weapons","8"},
            {"Film","M767108","The Magic of the Canyon of Elizabeth Bathory","2006","9","11","2009","Sci-Fi","DVD"},
            {"Buch","M768973","Petals of Planet","2011","17","10","2016","Dwayne Ferguson","968-6-248-39804-6"},
            {"CD","M768998","Crusty Old Generations","2015","7","10","2016","Witty Sounds With The Googlers","5"},
            {"CD","M770450","Triumphant Wraiths","1995","15","7","1995","Harmful Cowboys","7"},
            {"CD","M771224","Incredulously Belching","2005","19","8","2008","Colorless Noogies From The Sewer","3"},
            {"Film","M771383","Battle of the Creature","2000","18","4","2000","Crime","DVD"},
            {"Buch","M771749","The Voyages's Children","1984","26","3","2004","Lee Cumbie","775-4-942-59842-4"},
            {"Film","M772892","The Cybernetic Person: Chapter IV","2006","18","1","2006","Comedy","DVD"},
            {"Buch","M77819","Lords of Flight","1986","4","12","1995","Timothy Rae","892-4-600-19400-5"},
            {"Film","M781659","Madness House","2013","8","1","2015","Sci-Fi","Blu-ray"},
            {"Buch","M782783","Night of Return","2001","1","8","2003","Regina Graziano","892-0-837-42433-5"},
            {"Buch","M785898","Lost Dreamer","1990","23","2","1998","Bridget Smith","545-7-226-93812-5"},
            {"Buch","M789096","The Living Healer","1976","29","5","1983","Terry Sandoval","047-9-078-63675-5"},
            {"CD","M789533","Cynical Nights","2007","16","9","2010","Enthusiastic Weasels From My Heart","15"},
            {"Film","M789669","Offspring of Satan","2003","19","5","2006","Sci-Fi","DVD"},
            {"Film","M793174","I was a teenaged Helen of Troy","1999","11","10","2001","Comedy","DVD"},
            {"Buch","M79339","The Stone of the Memory","1990","20","9","2003","Sylvia Laliberte","431-6-467-71598-3"},
            {"Buch","M79404","The Scent of the Illusion","1993","28","12","2008","Randy Barnett","217-8-487-21340-3"},
            {"CD","M798619","Gilded Imbroglio","1991","30","9","1998","Lost Slumber","7"},
            {"CD","M799621","Unexpected Adversity","2015","28","3","2016","Refined Noogies","4"},
            {"Film","M800144","Circus of the Creatures","1999","10","7","2001","Sci-Fi","DVD"},
            {"CD","M801369","Shallow Misfortune Hidden Away","2004","4","6","2011","Unstable Underground","15"},
            {"CD","M804981","Toxic Oddities","2011","1","1","2015","Caustic Hardship","21"},
            {"Buch","M809789","Boyfriend of Future","1956","12","12","1959","Brenda Scott","464-2-560-33212-1"},
            {"CD","M810983","Placid Reporters Under The Table","2012","4","5","2014","Caustic Gyrations","5"},
            {"CD","M813593","Tattered Labyrinth","1989","4","2","1990","Polka-Dotted Hurricanes","10"},
            {"Buch","M81368","Truth in the Stream","1973","6","5","1973","Randy Fargo","753-7-515-83528-6"},
            {"CD","M815088","Fierce Hardship","1991","1","7","1997","Zany Adversity","14"},
            {"Film","M816006","Assault Beyond Abominable Canyon","2015","9","11","2016","Crime","Blu-ray"},
            {"CD","M817733","Bold-Faced Father","1995","26","4","2003","Critical Cows","18"},
            {"Film","M818362","Brain of Evil","2011","7","10","2014","Comedy","Blu-ray"},
            {"Film","M818858","The Chromatic Kid","2015","1","4","2016","Comedy","Blu-ray"},
            {"CD","M820113","Happily Repelling","2004","27","11","2011","Digital Salvation On The Battlefield","9"},
            {"CD","M823494","Withered Bones","2005","7","3","2012","Dangerous Buttocks","10"},
            {"CD","M823778","Contemporaneous Hardship","2009","5","3","2012","Arguably Shining","12"},
            {"Film","M82450","Planet of Blood: The Revenge","2003","23","10","2005","Crime","DVD"},
            {"Film","M824888","Horror Beach","2005","9","2","2008","Comedy","DVD"},
            {"CD","M826327","Curious Gargoyles Under The Sky","1999","18","3","2005","Raving Software","9"},
            {"Film","M826748","Lady Godiva meets The Sinful Ant","2012","1","12","2015","Sci-Fi","Blu-ray"},
            {"Film","M826755","Doctor Holiness","2015","18","11","2016","Sci-Fi","Blu-ray"},
            {"Buch","M828676","Ragged Man","1966","20","11","1971","Gladys Sisemore","164-9-346-28870-1"},
            {"CD","M831777","Industrious Ballad","1989","6","9","1991","Dreary Cows","14"},
            {"CD","M83253","Technicolor Dreams","1996","2","11","2002","Implied Diffidence With Automatic Storms","4"},
            {"CD","M832773","Decent Dilemma","1994","17","5","2000","Unspeakable Ditty","20"},
            {"CD","M833566","Chocolate-Covered Eremites","1987","6","3","1990","Haphazardly Kicking","12"},
            {"CD","M834738","Monotonous Endeavors","2000","21","6","2006","Colorless Isolation","18"},
            {"Film","M836735","My Dad Married Medusa","2000","12","6","2002","Crime","DVD"},
            {"CD","M838322","Inconceivable Stuff","1995","6","4","2003","Overwhelming Hardware Underwater","9"},
            {"Buch","M83910","Theft of Shard","1992","12","11","2006","Jackie Bohner","553-4-037-16637-7"},
            {"Film","M839296","The Depraved Clones","2011","11","2","2011","Comedy","DVD"},
            {"Buch","M840275","The Girl's Wizards","1972","7","3","1996","Kyle Faulk","014-3-584-02246-5"},
            {"Buch","M841713","The Soul's Bridge","1966","13","11","1976","Mike Webster","474-8-252-80190-5"},
            {"Buch","M842872","Flowers in the Legacy","1957","10","10","1974","Eddie Freeman","889-9-284-33087-7"},
            {"Buch","M842923","The Sky of the Slaves","1966","26","12","1975","Richard Taylor","054-6-923-48371-9"},
            {"Buch","M843388","Wings of Hustler","1996","20","12","2013","Cynthia Hunsberger","369-5-189-35810-7"},
            {"CD","M84374","Boldly Composing","1982","1","2","1986","Inside-Out Despondency","19"},
            {"Film","M844241","The Armless Beast","2014","20","4","2016","Comedy","Blu-ray"},
            {"Film","M844423","The Torture Chamber of Elizabeth Bathory","2001","17","12","2002","Crime","DVD"},
            {"CD","M844825","Giddy Qualities (Part One)","2002","29","8","2002","Purple Perturbation","18"},
            {"Film","M846167","Fascination Land","2004","26","2","2007","Comedy","DVD"},
            {"Film","M84645","Lady Godiva in London","2001","17","9","2001","Horror","DVD"},
            {"Buch","M847321","Soaring of Truth","1993","12","7","2016","Christopher Pratt","624-3-901-98767-9"},
            {"Buch","M848764","Winter of Time","1980","26","10","1985","Margarita Tamez","212-1-654-17526-3"},
            {"Film","M850495","Joan of Arc meets the Vigilante","2007","11","7","2010","Comedy","DVD"},
            {"Film","M85153","Queen Death","2007","9","8","2010","Comedy","DVD"},
            {"CD","M851827","Slimy Fish","2004","11","7","2008","Excruciating Scars On The Beach","7"},
            {"Buch","M851992","Female in the Women","2015","17","12","2016","Carol Blackwell","906-1-481-56645-6"},
            {"Buch","M862135","Bride in the Trainer","1952","25","2","1954","Valencia Magee","242-8-711-60979-9"},
            {"Film","M862477","The Sensational Doctor Johnson","2006","29","7","2010","Horror","DVD"},
            {"Film","M863907","Fascination Snatcher","1999","2","11","1999","Horror","DVD"},
            {"Buch","M866083","The Fire's Legacy","1957","22","12","1974","Tim Garner","261-7-860-88831-9"},
            {"Film","M867707","Depraved Pit","2004","28","11","2004","Horror","DVD"},
            {"CD","M868270","Digitized Sheep","1990","29","3","1991","His Rondo","12"},
            {"Buch","M871740","Snake of Doors","1951","10","7","1966","Carolyn Ingram","730-0-564-58876-6"},
            {"Buch","M873344","Tale in the Academy","2006","12","12","2012","Tim Garner","165-9-194-66495-7"},
            {"Buch","M874293","The Thoughts's Tower","1991","13","6","1993","Kyle Evans","010-2-481-81163-8"},
            {"Buch","M874614","The Final Snake","1989","15","9","2004","Ronald Rees","085-2-128-75612-5"},
            {"CD","M875888","Colorless Players","2007","18","1","2008","Self-Effacing Demons","13"},
            {"Buch","M877999","Angel in the Dreaming","1976","3","6","1999","Joyce Jack","636-4-246-13804-9"},
            {"Film","M87847","Embrace of Fascination","2008","16","12","2012","Horror","DVD"},
            {"CD","M878791","Subconscious In-Laws","1989","13","9","1996","Binary Vibe","15"},
            {"Film","M878927","Cannibal Halloween","2015","10","11","2015","Crime","Blu-ray"},
            {"Buch","M878970","The Dying Touch","1990","9","8","2009","Roger Battle","007-5-198-67076-3"},
            {"Buch","M880336","The Hard Flames","1970","23","10","1983","Victor Sowards","870-6-495-57723-3"},
            {"Film","M881443","The Creatures: The Origin","2008","13","1","2012","Horror","DVD"},
            {"CD","M882149","Perverted Scenario","1985","23","4","1988","Cooperative Prophets","16"},
            {"Buch","M883740","The Truth's Thorns","2013","25","8","2016","Jacklyn Richards","443-5-877-31099-7"},
            {"CD","M884166","Deliberately Belching","1994","4","11","2002","Metallic Delusion","3"},
            {"Buch","M885468","The Door's Prophecy","2008","13","5","2016","Linda Gregory","056-3-794-73211-6"},
            {"CD","M88551","Perilous Suspicion Forever","2001","12","2","2003","Demented Happiness","15"},
            {"Buch","M889480","The Servant of the Men","2013","30","12","2015","Olga Provencher","535-7-961-41695-6"},
            {"Buch","M893304","The Mist of the Lord","1993","19","7","2010","Carolyn Manning","274-5-849-65160-4"},
            {"Buch","M893741","The Return's Word","1993","6","7","2007","Bridget Smith","754-8-869-30722-9"},
            {"CD","M895100","Vaporized Lightning","1989","26","9","1989","Hopelessly Ossifying","17"},
            {"CD","M895309","Radical Maniacs","1999","7","1","2008","Boastfully Cowering","10"},
            {"CD","M896946","Submersible In-Laws","1989","6","12","1990","Slow Conversations","21"},
            {"Buch","M896994","Female in the Spark","1968","2","5","1980","Christine Hernandez","919-8-633-26123-7"},
            {"CD","M898493","Smug Web Sites","2014","4","11","2016","Thoughtless Earaches","12"},
            {"CD","M899279","Sloppily Exploding","1999","10","1","2007","Implied Parts","6"},
            {"Buch","M903737","Servant in the Fire","2008","8","12","2009","Hector Williams","662-0-667-78617-8"},
            {"CD","M904800","Quiet Emotions","2009","30","1","2014","Extemporaneous Stuff","17"},
            {"CD","M904988","Inside-Out Punishment (Remix)","1985","10","10","1989","Frightfully Muttering","20"},
            {"Film","M907787","Life Skyscraper","2007","9","12","2011","Sci-Fi","DVD"},
            {"Buch","M907876","Tears of Slaves","2016","12","4","2016","Leo Pierce","883-6-212-01323-6"},
            {"Buch","M911587","Dragon in the Planet","1990","22","5","2013","Meri Strong","262-0-539-24286-9"},
            {"Film","M913615","The Chicago Blood","2005","18","6","2008","Horror","DVD"},
            {"CD","M917114","Methodical Pawns","2013","11","2","2016","Spiffy Plethora","16"},
            {"Film","M917457","She was a teenaged Beast","2012","24","12","2012","Horror","DVD"},
            {"Buch","M919161","Guardian in the Door","1957","7","4","1958","Joseph Santillanes","934-9-087-74565-8"},
            {"CD","M919214","Fruitfully Maneuvering","1991","16","2","1992","Abominable Movements","13"},
            {"Buch","M922963","The Rainbow's Door","1988","20","12","2003","Christopher Pratt","536-0-005-95292-7"},
            {"Film","M925036","The Silver Cat","1999","15","6","2001","Comedy","DVD"},
            {"CD","M925565","Purple Ashtrays","1991","10","12","1993","Delicate Intensity","7"},
            {"Film","M926106","The Skin Hunter","2005","18","1","2009","Comedy","DVD"},
            {"Film","M92690","Daughter of The Depraved Minotaur","2008","2","11","2009","Sci-Fi","DVD"},
            {"Film","M927227","Beyond Avalon","1999","15","7","1999","Sci-Fi","DVD"},
            {"CD","M929165","Lively Chia Pets","2009","7","3","2012","Unoriginal In-Laws","9"},
            {"Buch","M930120","Doors of Boy","1952","2","1","1960","Shelly Montero","141-9-760-83198-2"},
            {"Film","M931923","Pestilence and Passion: The Revenge","2007","5","6","2008","Horror","DVD"},
            {"Film","M933018","The Mindless Swindler","2015","19","8","2016","Sci-Fi","Blu-ray"},
            {"Buch","M933432","Secret of Female","1968","23","1","1975","Linda Gregory","474-9-986-65615-9"},
            {"Film","M937037","Destiny of Snow White","2009","18","5","2011","Sci-Fi","DVD"},
            {"CD","M938086","Tantric Beats","2002","8","10","2008","Boring Depression","12"},
            {"Buch","M940972","Girl of Dragon","1990","8","9","1997","Zachary Ashley","512-5-435-95607-6"},
            {"CD","M941525","Ambient Despondency","2008","9","11","2010","Fake Pain","5"},
            {"CD","M942383","Her Perturbation","1985","22","11","1986","Shattered Molecules","22"},
            {"CD","M942500","Ignorant Angst","1984","26","1","1985","Careless Rondo","20"},
            {"Film","M9426","Wonder and Rage","1999","19","3","1999","Comedy","DVD"},
            {"CD","M943273","Sloppily Flying","2014","5","10","2016","Shrink-Wrapped Cavatina","7"},
            {"Buch","M944117","The Absent Wings","1997","22","5","2008","Sharon Happel","655-6-821-96941-1"},
            {"Film","M946286","He was a teenaged Billy The Kid","2015","11","5","2016","Crime","Blu-ray"},
            {"CD","M946430","Foolish Suffering","1989","28","3","1992","Digitally Jabbering","4"},
            {"CD","M94712","Moist Meat","1988","24","7","1990","Transparent Extremists","6"},
            {"Buch","M948203","Voyagers in the Secrets","1984","15","9","2008","Christopher Richarson","968-7-986-67441-6"},
            {"CD","M948735","Resourceful Tweeters In My Pocket","2013","23","7","2015","Nostalgic Captives","17"},
            {"Buch","M950646","Cold Person","1996","16","12","2004","Arthur Martinez","651-8-280-18674-2"},
            {"CD","M950802","Indomitable Eyes From My Heart","1982","3","5","1983","Swimmingly Machinating","22"},
            {"Buch","M951763","The Shadow of the Wizards","1989","4","11","2007","Adam Johnson","525-5-975-37523-2"},
            {"Buch","M95194","The Flowers's Child","1978","2","10","1984","Kristina Morris","069-1-872-39008-9"},
            {"Buch","M95298","The Lights's Sky","1973","22","7","1981","Minnie Little","110-2-001-95030-6"},
            {"Buch","M953017","Wave of Ship","1986","27","2","1987","Valerie Platt","926-4-440-82788-5"},
            {"CD","M954406","Dirty Variations","2004","11","9","2010","Ascending Majesty (Remix)","9"},
            {"CD","M95680","Wrenching Thongs","2013","21","5","2016","Terrified Parts","12"},
            {"Buch","M960726","Dreamer in the Men","1970","3","2","1985","Carolyn Ingram","708-6-442-57427-7"},
            {"Buch","M961028","The Trembling Dreams","1988","19","2","1990","Joanne Brooking","938-2-719-66341-0"},
            {"CD","M961065","Sequestered Adversity","1988","5","6","1995","Ambitious Googlers","20"},
            {"Buch","M962293","Light in the Return","2015","1","10","2016","David Romero","022-0-698-93693-2"},
            {"CD","M96437","Unassuming Patterns In A Petri Dish","1985","30","7","1993","Pensive Scars In Disguise","13"},
            {"Buch","M964604","The Thought's Tower","1958","11","7","1962","Meri Strong","680-3-400-21084-5"},
            {"CD","M966107","Triumphant Disaster With Syncretic Dingos","1982","24","10","1991","Platinum Yuppies","12"},
            {"CD","M968535","Digitally Obstructing","1997","24","5","2006","Dripping Strudel","8"},
            {"Film","M972424","The Scientist from Beyond","2013","8","6","2016","Comedy","Blu-ray"},
            {"Film","M972780","Sergeant Evil","2013","3","3","2016","Horror","Blu-ray"},
            {"Buch","M977660","Hunter in the Voyagers","1964","6","4","1983","Linda Gregory","101-4-103-42974-9"},
            {"CD","M980320","Corporate Pillows With Streamlined Inspectors","2009","3","11","2015","Cloned Silence","22"},
            {"Buch","M981587","The Butterfly of the Game","1952","25","8","1972","Jacqueline Burns","600-1-736-97827-2"},
            {"Film","M982800","Island of Jesse James","2003","17","12","2007","Crime","DVD"},
            {"Buch","M983514","The Shard of the Slaves","1991","6","1","2013","Randy Fargo","665-3-614-67311-6"},
            {"CD","M986044","Caustic Rhythm","2004","14","10","2010","Accomplished Qualities","20"},
            {"Buch","M986269","Hard Man","1954","23","1","1963","Tim Garner","698-3-533-03952-2"},
            {"CD","M987395","Harmful Romantic","2008","13","6","2014","Studious Terzetto","17"},
            {"Buch","M988017","Gift of Thought","2010","1","1","2011","William Mickle","520-4-748-15810-9"},
            {"Film","M989303","Disease Innocent","2015","28","12","2016","Comedy","Blu-ray"},
            {"Buch","M989741","Trainer of Time","2015","10","5","2016","Ruby Collins","333-4-884-40021-8"},
            {"CD","M989957","Recalcitrant Troglodyte","2010","6","8","2014","Arrogant Landscape","20"},
            {"Film","M991104","Beyond Sensuality","2014","14","2","2014","Sci-Fi","Blu-ray"},
            {"CD","M99240","Superficial AIG Executives","2006","11","12","2012","Emotional Wizards","11"},
            {"Buch","M995583","Wild Son","1957","12","2","1978","Donna Stone","279-1-503-32272-9"},
            {"Buch","M996497","Force in the Man","2015","11","6","2016","Joanne Brooking","377-2-034-99624-4"},
            {"Buch","M999349","Azure Mage","1992","6","3","1998","Vanessa George","098-4-055-65476-3"},
            {"Buch","M999371","The Bold Star","1954","18","2","1961","Ronald Mason","028-5-299-80516-0"}
        };
    }
}

